spring.application.name=microservice-order
server.port=8081
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=admin	
spring.datasource.password=admin
spring.h2.console.enabled=true
#Access console H2 http://localhost:8080/h2-console
logging.level.org.Apache.http=DEBUG


